<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="PMODCAN_Interrupt_EXTCLK_JE_1"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
PMODCAN_Interrupt_EXTCLK_JE_1
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="PMODCAN_Interrupt_EXTCLK_JE_1">
        <sdx:configuration sdx:name="PMODCAN_Interrupt_EXTCLK_JE_1"
                           sdx:displayName="PMODCAN_Interrupt_EXTCLK_JE_1"
                           sdx:defaultProcessorGroup="domain_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>PMODCAN_Interrupt_EXTCLK_JE_1</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="PMODCAN_Interrupt_EXTCLK_JE_1/boot/PMODCAN_Interrupt_EXTCLK_JE_1.bif"
                            sdx:readme="PMODCAN_Interrupt_EXTCLK_JE_1/boot/generic.readme"
                            sdx:qemuArguments="PMODCAN_Interrupt_EXTCLK_JE_1/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="domain_ps7_cortexa9_0"
                            sdx:bif="PMODCAN_Interrupt_EXTCLK_JE_1/boot/PMODCAN_Interrupt_EXTCLK_JE_1.bif"
                            sdx:readme="PMODCAN_Interrupt_EXTCLK_JE_1/boot/generic.readme"
                            sdx:qemuArguments="PMODCAN_Interrupt_EXTCLK_JE_1/domain_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_ps7_cortexa9_0"
                                sdx:displayName="domain_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="PMODCAN_Interrupt_EXTCLK_JE_1/domain_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="PMODCAN_Interrupt_EXTCLK_JE_1/domain_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="PMODCAN_Interrupt_EXTCLK_JE_1/domain_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
